<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jun 2023 13:25:51 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listhub - Directory & Listing HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
    START DASHBOARD AREA
================================= -->
<section class="dashboard-wrap d-flex">
    <ul class="navbar-nav dashboard-sidebar">
        <li>
            <span id="sidebar-close">
                <i class="la la-times"></i>
            </span>
        </li>
        <li>
            <a class="sidebar-brand" href="index.html">
                <img src="images/logo-white.png" alt="logo">
            </a>
        </li>
        <li class="sidebar-heading pt-3">Main</li>
        <li class="nav-item active">
            <a class="nav-link" href="dashboard.html">
                <i class="la la-dashboard font-size-18 mr-1"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-booking.html">
                <i class="la la-shopping-bag font-size-18 mr-1"></i>
                <span>Bookings</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-bookmark.html">
                <i class="la la-bookmark font-size-18 mr-1"></i>
                <span>Bookmarks</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-messages.html">
                <i class="la la-envelope font-size-18 mr-1"></i>
                <span>Messages <span class="badge badge-success">3</span></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-wallet.html">
                <i class="la la-wallet font-size-18 mr-1"></i>
                <span>Wallet</span>
            </a>
        </li>
        <li><hr class="sidebar-divider border-top-color"></li>
        <li class="sidebar-heading">Listings</li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-my-listings.html">
                <i class="la la-file-text-o font-size-18 mr-1"></i>
                <span>My listings</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-reviews.html">
                <i class="la la-star-o font-size-18 mr-1"></i>
                <span>Reviews</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="add-listing.html">
                <i class="la la-plus-circle font-size-18 mr-1"></i>
                <span>Add Listing</span>
            </a>
        </li>
        <li><hr class="sidebar-divider border-top-color"></li>
        <li class="sidebar-heading">Account</li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard-my-profile.html">
                <i class="la la-user font-size-18 mr-1"></i>
                <span>My Profile</span>
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="index.html">
                <i class="la la-power-off font-size-18 mr-1"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
    <div class="dashboard-body d-flex flex-column">
        <div class="dashboard-inner-body flex-grow-1">
            <nav class="navbar navbar-expand bg-navbar dashboard-topbar mb-4">
                <button id="sidebarToggleTop" class="btn rounded-circle mr-3">
                    <i class="la la-bars"></i>
                </button>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle after-none" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="la la-search"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                            <form class="search-box">
                                <div class="input-group">
                                    <label class="input-label mb-0">
                                        <input type="text" class="form-control" placeholder="Search here...">
                                    </label>
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="la la-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle after-none" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="la la-bell"></i>
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right animated--grow-in" aria-labelledby="alertsDropdown">
                            <h6 class="generic-list-header">Alerts Center</h6>
                            <div class="generic-list scrollable-content scrollbar-hidden">
                                <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-1">
                                        <i class="la la-file-alt text-white"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 12, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">A new monthly report is ready to download!</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-2">
                                        <i class="la la-donate"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 7, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">$290.29 has been deposited into your account!</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-3">
                                        <i class="la la-exclamation-triangle"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 4, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Spending Alert: We've noticed unusually high spending for your account.</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-4">
                                        <i class="la la-check-circle"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 1, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Your listing Hotel Govendor has been approved! </p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="#">
                                    <div class="icon-element flex-shrink-0 bg-5">
                                        <i class="la la-check-circle"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="small text-gray">December 1, 2019</p>
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Your listing Burger House has been approved! </p>
                                    </div>
                                </a>
                            </div><!-- end generic-list -->
                            <a class="dropdown-item text-center small text-gray font-weight-medium py-2" href="#">Show All Alerts</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle after-none" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="la la-envelope"></i>
                            <span class="badge badge-warning badge-counter">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right animated--grow-in" aria-labelledby="messagesDropdown">
                            <h6 class="generic-list-header">Messages Center</h6>
                            <div class="generic-list scrollable-content scrollbar-hidden">
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img.jpg" alt="author-image">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Hi there! I am wondering if you can help me with a problem I've been having.</p>
                                        <p class="small text-gray">Udin Cilok · 1m</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img2.jpg" alt="author-image">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                        <p class="small text-gray">Joynal Ali · 4m</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img3.jpg" alt="author-image">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                        <p class="small text-gray">Colin Smith · 10m</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img4.jpg" alt="author-image">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                        <p class="small text-gray">Alex Smith · 1h</p>
                                    </div>
                                </a>
                                <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                    <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                        <img src="images/avatar-img5.jpg" alt="author-image">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                        <p class="small text-gray">Kamran adi · Yesterday</p>
                                    </div>
                                </a>
                            </div><!-- end generic-list -->
                            <a class="dropdown-item text-center small text-gray font-weight-medium py-2" href="#">Read More Messages</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown border-left pl-3 ml-4">
                        <a class="nav-link dropdown-toggle after-none" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-thumb user-thumb-sm position-relative">
                                <img src="images/avatar-img.jpg" alt="author-image">
                                <div class="status-indicator bg-success"></div>
                            </div>
                            <span class="ml-2 small font-weight-medium d-none d-lg-inline">Kamran Ahmed</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right animated--grow-in py-2" aria-labelledby="userDropdown">
                            <a class="dropdown-item text-color font-size-15" href="dashboard-my-profile.html">
                                <i class="la la-user mr-2 text-gray font-size-18"></i>
                                Profile
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="dashboard-messages.html">
                                <i class="la la-envelope mr-2 text-gray font-size-18"></i>
                                Messages
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="dashboard-booking.html">
                                <i class="la la-shopping-bag mr-2 text-gray font-size-18"></i>
                                Bookings
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="dashboard-bookmark.html">
                                <i class="la la-bookmark mr-2 text-gray font-size-18"></i>
                                Bookmarks
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="add-listing.html">
                                <i class="la la-plus-circle mr-2 text-gray font-size-18"></i>
                                Add Listing
                            </a>
                            <a class="dropdown-item text-color font-size-15" href="index.html">
                                <i class="la la-power-off mr-2 text-gray font-size-18"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav><!-- end dashboard-topbar -->
            <div class="container-fluid dashboard-inner-body-container">
                <div class="breadcrumb-content d-sm-flex align-items-center justify-content-between mb-4">
                    <div class="section-heading">
                        <h2 class="sec__title font-size-24 mb-0">Howdy, Kamran!</h2>
                    </div>
                    <ul class="list-items bread-list bread-list-2">
                        <li><a href="index.html">Home</a></li>
                        <li>Dashboard</li>
                    </ul>
                </div><!-- end breadcrumb-content -->
                <div class="row">
                    <div class="col-lg-12 mb-4">
                        <div class="alert alert-success alert-dismissible fade show p-3" role="alert">
                            Congratulations! Your listing <strong>Hotel Govendor</strong> has been approved!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div><!-- end col-lg-12 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card-item dashboard-stat">
                            <div class="card-content">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h2 class="card-title font-size-40">10</h2>
                                        <p class="card-sub font-size-18 line-height-24">Active Listings</p>
                                    </div>
                                    <div class="col-auto font-size-60">
                                        <i class="la la-map-marked text-primary"></i>
                                    </div>
                                </div><!-- end row -->
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card-item dashboard-stat">
                            <div class="card-content">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h2 class="card-title font-size-40">1,020</h2>
                                        <p class="card-sub font-size-18 line-height-24">Total Views</p>
                                    </div>
                                    <div class="col-auto font-size-60">
                                        <i class="la la-line-chart text-success"></i>
                                    </div>
                                </div><!-- end row -->
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card-item dashboard-stat">
                            <div class="card-content">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h2 class="card-title font-size-40">200</h2>
                                        <p class="card-sub font-size-18 line-height-24">Total Reviews</p>
                                    </div>
                                    <div class="col-auto font-size-60">
                                        <i class="la la-star-o text-info"></i>
                                    </div>
                                </div><!-- end row -->
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card-item dashboard-stat">
                            <div class="card-content">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h2 class="card-title font-size-40">120</h2>
                                        <p class="card-sub font-size-18 line-height-24">Bookmarked</p>
                                    </div>
                                    <div class="col-auto font-size-60">
                                        <i class="la la-bookmark text-warning"></i>
                                    </div>
                                </div><!-- end row -->
                            </div><!-- end card-content -->
                        </div><!-- end card-item -->
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-7">
                        <div class="block-card dashboard-card mb-4">
                            <div class="block-card-header d-flex flex-wrap align-items-center justify-content-between">
                                <div id="myChartLegend">
                                    <ul class="0-legend d-flex align-items-center">
                                        <li class="btn-gray mr-2"><span></span>Listings Views</li>
                                        <li class="btn-gray"><span></span>Bookings</li>
                                    </ul>
                                </div>
                                <div class="user-chosen-select-container">
                                    <select class="user-chosen-select">
                                        <option value="1">Today</option>
                                        <option value="2">Week</option>
                                        <option value="3" selected>Month</option>
                                        <option value="4">This Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="block-card-body">
                                <div class="chart-block">
                                    <canvas id="lineChart"></canvas>
                                </div>
                            </div><!-- end block-card-body -->
                        </div><!-- end block-card -->
                    </div><!-- end col-lg-7 -->
                    <div class="col-lg-5">
                        <div class="block-card dashboard-card mb-4">
                            <div class="block-card-header">
                                <h2 class="widget-title pb-0">Recent Activities</h2>
                            </div>
                            <div class="block-card-body">
                                <div class="generic-list-card d-flex align-items-center justify-content-between">
                                    <div class="generic-list-card-content d-flex align-items-center mr-2">
                                        <span class="icon-element bg-1 mr-2 after-none"><i class="la la-check"></i></span>
                                        <span class="font-weight-medium font-size-15">Your listing <a href="#" class="generic-link">Hotel Gulshan</a> has been approved!</span>
                                    </div>
                                    <a href="javascript:void(0)" class="generic-close"><i class="la la-times"></i></a>
                                </div><!-- end generic-list-card -->
                                <div class="generic-list-card d-flex align-items-center justify-content-between">
                                    <div class="generic-list-card-content d-flex align-items-center mr-2">
                                        <span class="icon-element bg-2 mr-2 after-none"><i class="la la-check"></i></span>
                                        <span class="font-weight-medium font-size-15">Your listing <a href="#" class="generic-link">Burger House</a> has been approved!</span>
                                    </div>
                                    <a href="javascript:void(0)" class="generic-close"><i class="la la-times"></i></a>
                                </div><!-- end generic-list-card -->
                                <div class="generic-list-card d-flex align-items-center justify-content-between">
                                    <div class="generic-list-card-content d-flex align-items-center mr-2">
                                        <span class="icon-element bg-3 mr-2 after-none"><i class="la la-star-o"></i></span>
                                        <span class="font-weight-medium font-size-15">Pitter Parker left a review <span class="badge badge-warning text-white">3.4</span> on <a href="#" class="generic-link">John's Coffee Shop</a></span>
                                    </div>
                                    <a href="javascript:void(0)" class="generic-close"><i class="la la-times"></i></a>
                                </div><!-- end generic-list-card -->
                                <div class="generic-list-card d-flex align-items-center justify-content-between">
                                    <div class="generic-list-card-content d-flex align-items-center mr-2">
                                        <span class="icon-element bg-4 mr-2 after-none"><i class="la la-bookmark"></i></span>
                                        <span class="font-weight-medium font-size-15">Someone bookmarked your <a href="#" class="generic-link">Super Duper Burgers</a></span>
                                    </div>
                                    <a href="javascript:void(0)" class="generic-close"><i class="la la-times"></i></a>
                                </div><!-- end generic-list-card -->
                                <div class="generic-list-card d-flex align-items-center justify-content-between">
                                    <div class="generic-list-card-content d-flex align-items-center mr-2">
                                        <span class="icon-element bg-5 mr-2 after-none"><i class="la la-star-o"></i></span>
                                        <span class="font-weight-medium font-size-15">Alex Smith left a review <span class="badge badge-warning text-white">4.4</span> on <a href="#" class="generic-link">Tom's Restaurant</a></span>
                                    </div>
                                    <a href="javascript:void(0)" class="generic-close"><i class="la la-times"></i></a>
                                </div><!-- end generic-list-card -->
                            </div><!-- end block-card-body -->
                        </div><!-- end block-card -->
                    </div><!-- end col-lg-5 -->
                    <div class="col-lg-7">
                        <div class="block-card dashboard-card mb-4 px-0">
                            <div class="block-card-header d-flex flex-wrap align-items-center justify-content-between px-4 border-bottom-0 pb-0">
                                <h2 class="widget-title pb-0">Invoices</h2>
                                <a href="#" class="btn-gray">View More <i class="la la-arrow-right ml-1"></i></a>
                            </div>
                            <div class="block-card-body">
                                <div class="my-table table-responsive">
                                    <table class="table align-items-center table-flush mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Item</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="#" class="order-id">RA0449</a></td>
                                                <td>Udin Wayang</td>
                                                <td>Nasi Padang</td>
                                                <td>20/02/2020</td>
                                                <td><span class="badge badge-success">Paid</span></td>
                                                <td><a href="invoice.html" class="btn btn-sm theme-btn-primary">Invoice</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="order-id">RA5324</a></td>
                                                <td>Jaenab Bajigur</td>
                                                <td>Gundam 90' Edition</td>
                                                <td>20/02/2020</td>
                                                <td><span class="badge badge-warning text-white">Shipping</span></td>
                                                <td><a href="invoice.html" class="btn btn-sm theme-btn-primary">Invoice</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="order-id">RA8568</a></td>
                                                <td>Rivat Mahesa</td>
                                                <td>Oblong T-Shirt</td>
                                                <td>20/02/2020</td>
                                                <td><span class="badge badge-danger">Unpaid</span></td>
                                                <td><a href="invoice.html" class="btn btn-sm theme-btn-primary">Invoice</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="order-id">RA1453</a></td>
                                                <td>Indri Junanda</td>
                                                <td>Hat Rounded</td>
                                                <td>20/02/2020</td>
                                                <td><span class="badge badge-info">Processing</span></td>
                                                <td><a href="invoice.html" class="btn btn-sm theme-btn-primary">Invoice</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="order-id">RA1998</a></td>
                                                <td>Udin Cilok</td>
                                                <td>Baby Powder</td>
                                                <td>20/02/2020</td>
                                                <td><span class="badge badge-success">Paid</span></td>
                                                <td><a href="invoice.html" class="btn btn-sm theme-btn-primary">Invoice</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div><!-- end block-card-body -->
                        </div><!-- end block-card -->
                    </div><!-- end col-lg-7 -->
                    <div class="col-lg-5">
                        <div class="block-card dashboard-card mb-4 px-0 pb-0">
                            <div class="block-card-header px-4">
                                <h2 class="widget-title pb-0">Message From Customer</h2>
                            </div>
                            <div class="block-card-body pt-0">
                                <div class="generic-list msg-from-customer">
                                    <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                        <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                            <img src="images/avatar-img.jpg" alt="author-image">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div class="ml-2">
                                            <p class="text-truncate text-color font-size-14 font-weight-medium">Hi there! I am wondering if you can help me with a problem I've been having.</p>
                                            <p class="small text-gray">Udin Cilok · 1m</p>
                                        </div>
                                    </a>
                                    <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                        <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                            <img src="images/avatar-img2.jpg" alt="author-image">
                                            <div class="status-indicator"></div>
                                        </div>
                                        <div class="ml-2">
                                            <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                            <p class="small text-gray">Joynal Ali · 4m</p>
                                        </div>
                                    </a>
                                    <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                        <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                            <img src="images/avatar-img3.jpg" alt="author-image">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div class="ml-2">
                                            <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                            <p class="small text-gray">Colin Smith · 10m</p>
                                        </div>
                                    </a>
                                    <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                        <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                            <img src="images/avatar-img4.jpg" alt="author-image">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div class="ml-2">
                                            <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                            <p class="small text-gray">Alex Smith · 1h</p>
                                        </div>
                                    </a>
                                    <a class="generic-list-item d-flex align-items-center" href="dashboard-messages.html">
                                        <div class="user-thumb user-thumb-sm flex-shrink-0 position-relative">
                                            <img src="images/avatar-img5.jpg" alt="author-image">
                                            <div class="status-indicator"></div>
                                        </div>
                                        <div class="ml-2">
                                            <p class="text-truncate text-color font-size-14 font-weight-medium">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good</p>
                                            <p class="small text-gray">Kamran adi · Yesterday</p>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray font-weight-medium py-2" href="dashboard-messages.html">View More <i class="la la-arrow-right ml-1"></i></a>
                                </div><!-- end generic-list -->
                            </div><!-- end block-card-body -->
                        </div><!-- end block-card -->
                    </div><!-- end col-lg-5 -->
                </div><!-- end row -->
            </div><!-- end dashboard-inner-body-container -->
        </div><!-- end dashboard-inner-body -->
        <div class="dashboard-footer bg-white">
            <div class="container-fluid">
                <div class="copy-right d-flex align-items-center justify-content-between">
                    <p class="copy__desc">
                        &copy; Copyright Listhub <script> document.write(new Date().getFullYear()); </script>. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <ul class="list-items term-list text-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end dashboard-body -->
</section>
<!-- ================================
    START DASHBOARD AREA
================================= -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/chosen.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/datedropper.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/line-chart.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from techydevs.com/demos/themes/html/listhub-demo/listhub/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jun 2023 13:25:54 GMT -->
</html>